DemoLight.WpfView/Pages/Calc.xaml

<Page x:Class="DemoLight.WpfView.Pages.Calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DemoLight.WpfView.Pages"
      xmlns:vm="clr-namespace:DemoLight.WpfView.ViewModels.Vms"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calc">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FF323232" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FF323232" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FF323232" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FF323232" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="#FFD4D4D4" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10,10,10,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:CalcViewModel />
    </Page.DataContext>
    <Grid Background="#FFEFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Height="50" Width="200" Text="{Binding X}" />
                <Label Content="+" />
                <TextBox Height="50" Width="200" Text="{Binding Y}" />
                <Button Content="=" Command="{Binding CalcCommand}" />
            </StackPanel>
            <TextBox Height="50" Width="400" Text="{Binding Result,Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</Page>
